<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="w3/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bodyimagestyle.css">
</head>
<style>
    .container-fluid{
        margin-top: 80px !important;
    }
    .profile{
        justify-content: center;
        overflow: hidden;
    }
    .profile img{
        border-radius: 50%;
        width: 45%;
        height: 140px;
    }
    .username{ 
        z-index: 1;
        overflow-x: hidden;
        display: flex;
    }
    .last-name{
        margin-left: 5px;
    }
    .form-control1{
        padding: 8px;
        width: 300px;
        border: 1px solid teal;
        border-radius: 5px;
        border-bottom-width: 2px;
    }
    .form-control2{
        padding: 8px;
        width: 605px;
        border: 1px solid teal;
        border-radius: 5px;
        border-bottom-width: 2px;
    }
    .form-control3{
        padding: 8px;
        width: 400px;
        border: 1px solid teal;
        border-radius: 5px;
        border-bottom-width: 2px;
    }
    .history-menu{
      overflow: hidden;
    }
    .footer{
      height: 100px;
      text-align: center;
      background-color: teal;
      margin-top: 25%;
    }
    @media(max-width: 750px) {
      .profile{
        float: left !important;
        transform: translateX(-130%);
        border-radius: 50%;
        width: 40%;
      }
    }
    footer a{
      margin-top: 40px;
    }

/* fprofile editor menu */
.tab {
  float: left;
  width:100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border-left: none;
}
</style>
<body>
    <!-- -----------Profile navbar -->
  <!----------start top nav section-->
<div class="w3-main nav sticky-top" style="margin-left:300px;">
  <div class="nav-top" id="nav-top">
   <a><i class="fa fa-bars w3-button w3-hide-large w3-xlarge nav-link" onclick="w3_open()"></i></a>
    <div class=" nav-top justify-content-end">
    <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li> 
    <li><a href="#"><i class="fa fa-fw fa-search"></i> Search</a> </li>
    <li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> </li>
    <li><a href="Login.html"><i class="fa fa-fw fa-user"></i> Login</a></li>
   </div>
 </div>
</div>
<!-- End navsection -->

     <!-- profile editor menu -->
     <div class="container-fluid">
         <div class="row">
             <div class="col-lg-3">
                <div class="text">
                    <h4>Accounts</h4>
                </div>
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
                    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
                    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
                    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
                </div>
             </div>
             <div class="col-lg-9 tabcontent"id="London">
                 <div class="row">
                    <div class="col-lg-4">
                        <div class="text">
                            <h4>Accounts</h4>
                        </div>
                        <div class="profile">
                            <img src="image/birds/2.jpg" alt="img">
                            <div class="change-photo">
                                <button>Change Profile picture</button> 
                            </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="username">
                           <div class="first-name">
                                 <label for="name">First Name</label><br>
                                 <input type="name" class="form-control1" placeholder="Frist Name">
                           </div>
                            
                            <div class="last-name">
                                <label for="name">Last Name</label><br>
                                 <input type="name"class="form-control1" placeholder="Lrist Name">
                            </div>

                        </div>
                        <div class="mb-2">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control2" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                          <div class="mb-2">
                            <label for="exampleFormControlInput1" class="form-label">User Name</label>
                            <input type="email" class="form-control2" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                     </div>
                 </div>
                 <div class="col">
                    <div class="col">
                        <div class="username">
                           <div class="first-name">
                                 <label for="name">First Name</label><br>
                                 <input type="name" class="form-control3" placeholder="Frist Name">
                           </div>
                            
                            <div class="last-name">
                                <label for="name">Last Name</label><br>
                                 <input type="name"class="form-control3" placeholder="Lrist Name">
                            </div>
                        </div>
                     </div>
                 </div>

             </div>
         </div>
     </div>

  <!---------------- footer------------>
    <div class="footer">
      <a href="">Natural photograph</a>
    </div>


 <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>