<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="w3/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bodyimagestyle.css">
</head>
<style>
    .container{
        margin-top: 80px;
    }
    .profile{
        justify-content: center;
        margin-left: 55%;
        overflow: hidden;
    }
    .profile img{
        height: 170px;
        border-radius: 50%;
        width: 100%;
    }
    .username{ 
        z-index: 1;
        overflow-x: hidden;
    }
    .history-menu{
      transform: translateY(15%);
      overflow: hidden;
    }
    .footer{
      height: 100px;
      text-align: center;
      background-color: teal;
      margin-top: 25%;
    }
    @media(max-width: 750px) {
      .profile{
        float: left !important;
        transform: translateX(-130%);
        border-radius: 50%;
        width: 40%;
      }
    }
    footer a{
      margin-top: 40px;
    }

    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>
    <!-- -----------Profile navbar -->
    <!----------start top nav section-->
    <div class="w3-main nav sticky-top">
       <div class="nav-top" id="nav-top">
          <a><i class="fa fa-bars w3-button w3-hide-large w3-xlarge nav-link" onclick="w3_open()"></i></a>
          <div class=" nav-top justify-content-end">
              <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li> 
              <li><a href="#"><i class="fa fa-fw fa-search"></i> Search</a> </li>
              <li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> </li>
             <li><a href="Login.html"><i class="fa fa-fw fa-user"></i> Login</a></li>
         </div>
      </div>
  </div>
<!-- End nav section -->
     <!-- ------profile section -->
     <div class="container">
         <div class="row">
             <div class="col-lg-4">
                 <div class="profile">
                     <img src="image/birds/2.jpg" alt="img">
                 </div>
             </div>
             <div class="col-lg-8">
                 <div class="username">
                     <h1>Md jahid Hossen</h1>
                     <button class="btn btn-info" id="modalBtn">Open Modal</button>
                 </div>
                    <p>Download free, beautiful high-quality photos curated by MD jahid.</p>
                    <p>Locuation</p>
                    <p>website name</p>
                    <h4>Interests</h4>
                 <div class="interests">
                     <button type="button" class="interests-btn">interests</button>
                     <button type="button" class="interests-btn">interests</button>
                     <button type="button" class="interests-btn">Nautre</button>
                     <button type="button" class="interests-btn">Nautre</button>
                 </div>
             </div>
         </div>
     </div>
     <div class="container-fluid">
         <div class="history-menu">
             <div class="menu-list">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#Photos">Photos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#Like">Like</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#Collections">Collections 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#Star">Star</a>
                      </li>
                  </ul>
                  
                  <!-- Tab panes -->
                <div class="tab-content">
                     <div id="Photos" class="container-fluid tab-pane active"><br>
                         <h3>Photos</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div id="Like" class="container-fluid tab-pane fade"><br>
                          <h3>Like</h3>
                          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div id="Collections" class="container-fluid tab-pane fade"><br>
                         <h3>Collections</h3>
                         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    <div id="Star" class="container-fluid tab-pane fade"><br>
                        <h3>Star</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                   </div>
                 </div>
             </div>
         </div>
     </div>
<!-- Button trigger modal -->
  <!-- Modal -->
 <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
     <div class="container-fluid">
       <div class="row">
        <div class="d-flex align-items-start">
          <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
            <a class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
            <a class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
            <a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
          </div>
        </div>
       </div>
     </div>
  </div>
  <div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore quae repellendus eveniet. Consequuntur nesciunt tempore illum blanditiis saepe, ducimus soluta consequatur vero rem, nostrum molestias iste possimus doloremque facere?
    </div>
    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
  </div>
</div>

  <!---------------- footer------------>
    <div class="footer">
      <a href="">Natural photograph</a>
    </div>

<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("modalBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>